<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            min-width: 250px;
        }
        /* Include the padding and border in an element's total width and height */
        
        * {
            box-sizing: border-box;
        }
        /* Remove margins and padding from the list */
        
        ul {
            margin: 0;
            padding: 0;
        }
        /* Style the list items */
        
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Set all odd list items to a different color (zebra-stripes) */
        
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }
        /* Darker background-color on hover */
        
        ul li:hover {
            background: #ddd;
        }
        /* When clicked on, add a background color and strike out text */
        
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        /* Add a "checked" mark when clicked on */
        
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        /* Style the close button */
        
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        
        .close:hover {
            background-color: #f44336;
            color: white;
        }
        /* Style the header */
        
        .header {
            background-color: #f44336;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }
        /* Clear floats after the header */
        
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the input */
        
        input {
            border: none;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
        /* Style the "Add" button */
        
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>
    <!-- 添加事项的按钮 -->
    <div id="myDIV" class="header">
        <h2 style="margin:5px">My To Do List</h2>
        <!-- placeholder是预期值，放在这是input框预加载的内容 -->
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
        <li>Hit the gym</li>
        <li class="checked">Pay bills</li>
        <li>Meet George</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
        <li>Organize office</li>
    </ul>
    <script>
        // Create a "close" button and append it to each list item
        //创建一个“关闭”按钮并将其附加到每个列表项
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        //单击“关闭”按钮隐藏当前列表项
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        // Add a "checked" symbol when clicking on a list item
        //单击列表项时添加“选中”符号
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        // Create a new list item when clicking on the "Add" button
        //单击“添加”按钮时创建新列表项
        function newElement() {
            //获取用户输入的内容
            var user_input = document.getElementById("myInput").value;
            //创建新的li元素
            var li = document.createElement("li");
            //添加子元素
            //console.log(user_input);
            //为新li添加字
            //需要使用document.createTextNode来获取文本内容
            //var user_input_txt = document.createTextNode(user_input);
            // li.innerHTML = user_input
            //li.appendChild(user_input_txt);
            //console.log(user_input);
            li.innerHTML = user_input;
            if (user_input == '') {
                alert('你必须填写内容，而不是空白');
            } else {
                //添加这个新事项
                document.getElementById("myUL").appendChild(li);
            }
            //填写区置为空
            document.getElementById("myInput").value = "";

            /*<span> 用于对文档中的行内元素进行组合。
                <span> 标签没有固定的格式表现。当对它应用样式时，
                它才会产生视觉上的变化。如果不对 <span> 应用样式，
                那么 <span> 元素中的文本与其他文本不会任何视觉上的差异。
            */
            //创建一个span元素
            var span_str = document.createElement("span");
            //为span元素添加关闭按钮
            var close_btn = document.createTextNode("\u00D7");
            span_str.className = "close";
            span_str.appendChild(close_btn);
            li.appendChild(span_str);

            //删除某项事务
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }


        // function newElement() {
        //     var li = document.createElement("li");
        //     var inputValue = document.getElementById("myInput").value;
        //     var t = document.createTextNode(inputValue);
        //     li.appendChild(t);
        //     if (inputValue === '') {
        //         alert("You must write something!");
        //     } else {
        //         document.getElementById("myUL").appendChild(li);
        //     }
        //     document.getElementById("myInput").value = "";

        //     var span = document.createElement("SPAN");
        //     var txt = document.createTextNode("\u00D7");
        //     span.className = "close";
        //     span.appendChild(txt);
        //     li.appendChild(span);

        //     for (i = 0; i < close.length; i++) {
        //         close[i].onclick = function() {
        //             var div = this.parentElement;
        //             div.style.display = "none";
        //         }
        //     }
        // }
    </script>
</body>

</html>