<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        //是否显示导航栏
        var showNavBar = true;
        //是否展开导航栏
        var expandNavBar = true;
        var currentIndex = 0;
        var currentScrollHigh = 0;
        var currentContentScrollHigh = 0;

        function sleep(numberMillis) {
            var now = new Date();
            var exitTime = now.getTime() + numberMillis;
            while (true) {
                now = new Date();
                if (now.getTime() > exitTime)
                    return;
            }
        }


        $(window).onbeforeunload = function() {
            currentIndex = 0;
        }


        $(window).load(function() {
            var h1s = $("body").find("h1");
            var h2s = $("body").find("h2");
            var h3s = $("body").find("h3");
            var h4s = $("body").find("h4");
            var h5s = $("body").find("h5");
            var h6s = $("body").find("h6");

            var headCounts = [h1s.length, h2s.length, h3s.length, h4s.length, h5s.length, h6s.length];
            var vH1Tag = null; // 显示的最高层级
            var vH2Tag = null; // 显示的最低层级
            var sum = 0;


            for (var i = 0; i < headCounts.length; i++) {
                if (headCounts[i] > 0) {
                    for (var y = 0; y < headCounts[i]; y++)
                        sum = sum + 1;
                }
            }
            for (var i = 0; i < headCounts.length; i++) {
                if (headCounts[i] > 0) {
                    if (vH1Tag == null) {
                        vH1Tag = 'h' + (i + 1);
                    } else {
                        vH2Tag = 'h' + (i + 1);
                    }
                }
            }
            if (vH1Tag == null) {
                return;
            }

            $("body").prepend('<div class="BlogAnchor">' +
                '<span style="color:red;position:absolute;top:-6px;left:0px;cursor:pointer;" οnclick="$(\'.BlogAnchor\').hide();">×</span>' +
                '<p>' +
                '<b id="AnchorContentToggle" title="收起" style="cursor:pointer;">目录▲</b>' +
                '</p>' +
                '<div class="AnchorContent" id="AnchorContent"> </div>' +
                '</div>');

            var vH1Index = 0;
            var vH2Index = 0;


            var vIndexH1 = 0;
            var vIndexH2 = 0;
            var vIndexH3 = 0;
            var vIndexH4 = 0;
            var vIndexH5 = 0;
            var vIndexH6 = 0;
            var headerALL = [];
            var headerIDALL = [];
            var headerHightALL = [];
            $("body").find("h1,h2,h3,h4,h5,h6").each(function(i, item) {

                var id = '';
                var name = '';
                var tag = $(item).get(0).tagName.toLowerCase();
                var className = '';
                // i=0 tag=h1          i=1 tag=h2     i=2 tag=h2

                if (tag == "h1") {
                    id = name = ++vIndexH1;
                    vIndexH2 = 0;
                    vIndexH3 = 0;
                    vIndexH4 = 0;
                    vIndexH5 = 0;
                    vIndexH6 = 0;
                    className = 'item_h1';

                    //alert("tag ="+ tag +"----   i = "+ i + " name ="+ name +"    className= "+ className);
                    //tag =h1----   i = 0 name =1    className= item_h1
                } else if (tag == "h2") {

                    id = vIndexH1 + '_' + ++vIndexH2;
                    name = vIndexH1 + '.' + vIndexH2;
                    className = 'item_h2';
                    vIndexH3 = 0;
                    vIndexH4 = 0;
                    vIndexH5 = 0;
                    vIndexH6 = 0;

                } else if (tag == "h3") {
                    id = vIndexH1 + '_' + vIndexH2 + '_' + ++vIndexH3;
                    name = vIndexH1 + '.' + vIndexH2 + '.' + +vIndexH3;
                    className = 'item_h3';
                    vIndexH4 = 0;
                    vIndexH5 = 0;
                    vIndexH6 = 0;

                } else if (tag == "h4") {
                    id = vIndexH1 + '_' + vIndexH2 + '_' + vIndexH3 + '_' + ++vIndexH4;
                    name = vIndexH1 + '.' + vIndexH2 + '.' + vIndexH3 + '.' + vIndexH4;
                    className = 'item_h4';
                    vIndexH5 = 0;
                    vIndexH6 = 0;
                } else if (tag == "h5") {
                    id = vIndexH1 + '_' + vIndexH2 + '_' + vIndexH3 + '_' + vIndexH4 + '_' + ++vIndexH5;
                    name = vIndexH1 + '.' + vIndexH2 + '.' + vIndexH3 + '.' + vIndexH4 + '.' + vIndexH5;
                    className = 'item_h5';
                    vIndexH6 = 0;
                } else if (tag == "h6") {
                    id = vIndexH1 + '_' + vIndexH2 + '_' + vIndexH3 + '_' + vIndexH4 + '_' + vIndexH5 + '_' + ++vIndexH6;
                    name = vIndexH1 + '.' + vIndexH2 + '.' + vIndexH3 + '.' + vIndexH4 + '.' + vIndexH5 + '.' + vIndexH6;
                    className = 'item_h6';

                }
                if (name.length > 2) {

                    var mFirstName = name.substring(0, 2);
                    while (mFirstName == "0.") {
                        name = name.substring(2, name.length);
                        mFirstName = name.substring(0, 2);
                    }

                }
                $(item).attr("id", "wow" + id + "_index_" + i);
                $(item).addClass("wow_head");
                var itemHeight = $(item).offset().top
                $("#AnchorContent").css('max-height', ($(document).height()) + 'px');
                $("#AnchorContent").css('height', ($(window).height()) + 'px');
                $("#AnchorContent").css('overflow', 'auto');
                $("#AnchorContent").append('<li><a class="nav_item ' + className + ' anchor-link"  href="#wow' + id + '_index_' + i + '" link="#wow' + id + '" index="' + i + '">' + name + " " + $(this).text() + " " + '</a></li>');
                var str = "#wow" + id + "_index_" + i;
                headerALL.push($(item));
                headerIDALL.push(str);
                console.log("  i = " + i + "   id =" + id + "  itemHeight = " + itemHeight);
            });

            // 1
            // 1.1
            // 1.1.1
            // 1.1.1.1
            // 1.1.1.1.1
            // 1.1.1.1.1.1
            $("#AnchorContentToggle").click(function() {
                var text = $(this).html();
                if (text == "目录▲") {
                    $(this).html("目录▼");
                    $(this).attr({
                        "title": "展开"
                    });
                } else {
                    $(this).html("目录▲");
                    $(this).attr({
                        "title": "收起"
                    });
                }
                $("#AnchorContent").toggle();
            });


            $(".anchor-link").click(function() {

                //$("html,body").animate({scrollTop: $($(this).attr("link")).offset().top}, 10);
                var index = $(this).attr("index");
                $(".BlogAnchor li .nav_item.current").removeClass('current');
                $(headerNavs[index]).addClass('current');
                var scrollTop = $(window).scrollTop(); // 获得将要到达的点离顶距离
                currentScrollHigh = scrollTop;
                currentContentScrollHigh = headerHightALL[index];
                var value = headerTops[index];
                currentIndex = value;
                console.log("index = " + index + "  headerTops[" + index + "] =" + value + "scrollTop=" + scrollTop);
            });





            var headerNavs = $(".BlogAnchor li .nav_item");
            var headerTops = [];
            var mHeight = 0;
            $(".wow_head").each(function(i, n) {
                var value = $(n).offset().top;

                headerTops.push($(n).offset().top);
                console.log("i = " + i + "  offset().top =" + value);
            });
            headerTops.push($(document).height());

            window.onresize = function() {

                headerTops = [];
                $.each(headerNavs, function(i, n) {
                    $(n).trigger("click");
                    document.querySelector(headerIDALL[i]).scrollIntoView(true);
                    //var high = $(n).offset().top;
                    var scrollTop = $(window).scrollTop();
                    headerTops.push(scrollTop);
                    console.log("headerNavs_index=" + i + "   scrollTop=" + scrollTop + "  headerTops=" + headerTops[i]);
                });
                headerTops.push($(document).height());

                //$("#AnchorContent").height($(window).height());
                $("#AnchorContent").css('height', ($(window).height()) + 'px');
                var xcontentWidth = $("#AnchorContent").width();
                var xWidth = $(window).width();
                var xlength = xWidth - xcontentWidth;
                $("body").css("marginLeft", xcontentWidth + 'px');
                $("body").css("max-width", xlength);

                $(headerNavs[currentIndex]).trigger("click");
                document.querySelector(headerIDALL[i]).scrollIntoView(true);


            }


            $(window).scroll(function() {
                var scrollTop = $(window).scrollTop(); // 获得将要到达的点离顶距离

                $.each(headerTops, function(i, n) {
                    if ((scrollTop >= (headerTops[i]) && scrollTop < (headerTops[i + 1] - 1))) {
                        console.log("headerTops[i-1]" + headerTops[i - 1] + "headerTops[i]" + headerTops[i] + "  scrollTop =" + scrollTop + "  headerTops[i+1]= " + headerTops[i + 1] + "  i =" + i);
                        $(".BlogAnchor li .nav_item.current").removeClass('current');
                        $(headerNavs[i]).addClass('current');
                        currentScrollHigh = scrollTop;
                        currentContentScrollHigh = headerHightALL[i];
                        currentIndex = i;
                        var mxxHeight = $("#AnchorContent").height()
                        var mscrollTop1 = $("#AnchorContent").scrollTop(); // 当前标签的高度
                        console.log("zukgit2 currentIndex=" + currentIndex);
                        console.log("zukgit2 windows.scrollTop=" + scrollTop);
                        console.log("zukgit2 $(window).height()=" + $(window).height());
                        console.log("zukgit2 currentContentScrollHigh=" + currentContentScrollHigh);
                        console.log("zukgit2 AnchorContent.mscrollTop=" + mscrollTop1);
                        console.log("zukgit2 AnchorContent.high=" + mxxHeight);
                        if ((currentContentScrollHigh - mscrollTop1) > ($(window).height() / 2)) { //↓ // 如果当前index超出  界面的高度
                            //var sum =   Math.floor(headerHightALL(i) / $(window).height());
                            var dif = currentContentScrollHigh - mscrollTop1;
                            $("#AnchorContent").animate({
                                scrollTop: (currentContentScrollHigh)
                            }, 50);
                            console.log("  i(zukgit3) = " + i + "   currentContentScrollHigh =" + currentContentScrollHigh + "  mscrollTop1 = " + mscrollTop1);
                            console.log(" $(window).height()=" + $(window).height());

                        } else if ((mscrollTop1 - currentContentScrollHigh) > 0) { //↑
                            $("#AnchorContent").animate({
                                scrollTop: currentContentScrollHigh - ($("#AnchorContent").height() / 3)
                            }, 50);
                            console.log("  i(zukgit4) = " + i + "   currentContentScrollHigh =" + currentContentScrollHigh + "  mscrollTop1 = " + mscrollTop1);
                            console.log(" $(window).height()=" + $(window).height() + "   $(#AnchorContent).height()=" + mxxHeight);
                        }

                        return false;
                    }
                });
                if (scrollTop == 0) {
                    $("#AnchorContent").animate({
                        scrollTop: 0
                    }, 50);
                }
                if (scrollTop == $(document).height()) {
                    $("#AnchorContent").animate({
                        scrollTop: headerHightALL[headerHightALL.length - 1]
                    }, 50);
                }
            });


            $.each(headerNavs, function(i, n) {
                var high = $(n).offset().top;
                headerHightALL.push(high);
                console.log("high" + high);
            });


            headerTops = [];
            $.each(headerNavs, function(i, n) {

                $(n).trigger("click");
                document.querySelector(headerIDALL[i]).scrollIntoView(true);

                var scrollTop = $(window).scrollTop();

                headerTops.push(scrollTop);
                console.log("headerNavs_index=" + i + "   scrollTop=" + scrollTop + "  headerTops=" + headerTops[i]);

            });



            headerTops.push($(document).height());
            $(headerNavs[0]).trigger("click");
            document.querySelector(headerIDALL[0]).scrollIntoView(true);




            var xcontentWidth = $("#AnchorContent").width();
            var xWidth = $(window).width();
            var xlength = xWidth - xcontentWidth;
            $("body").css("marginLeft", xcontentWidth + 'px');
            $("body").css("max-width", xlength);

            if (!showNavBar) {
                $('.BlogAnchor').hide();
            }
            if (!expandNavBar) {
                $(this).html("目录▼");
                $(this).attr({
                    "title": "展开"
                });
                $("#AnchorContent").hide();
            }
        });
    </script>








    <style>
        /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
        
        code[class*="language-"],
        pre[class*="language-"] {
            color: #333;
            background: none;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.4;
            -moz-tab-size: 8;
            -o-tab-size: 8;
            tab-size: 8;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }
        /* Code blocks */
        
        pre[class*="language-"] {
            padding: .8em;
            overflow: auto;
            /* border: 1px solid #ddd; */
            border-radius: 3px;
            /* background: #fff; */
            background: #f5f5f5;
        }
        /* Inline code */
        
         :not(pre)>code[class*="language-"] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal;
            background: #f5f5f5;
        }
        
        .token.comment,
        .token.blockquote {
            color: #969896;
        }
        
        .token.cdata {
            color: #183691;
        }
        
        .token.doctype,
        .token.punctuation,
        .token.variable,
        .token.macro.property {
            color: #333;
        }
        
        .token.operator,
        .token.important,
        .token.keyword,
        .token.rule,
        .token.builtin {
            color: #a71d5d;
        }
        
        .token.string,
        .token.url,
        .token.regex,
        .token.attr-value {
            color: #183691;
        }
        
        .token.property,
        .token.number,
        .token.boolean,
        .token.entity,
        .token.atrule,
        .token.constant,
        .token.symbol,
        .token.command,
        .token.code {
            color: #0086b3;
        }
        
        .token.tag,
        .token.selector,
        .token.prolog {
            color: #63a35c;
        }
        
        .token.function,
        .token.namespace,
        .token.pseudo-element,
        .token.class,
        .token.class-name,
        .token.pseudo-class,
        .token.id,
        .token.url-reference .token.variable,
        .token.attr-name {
            color: #795da3;
        }
        
        .token.entity {
            cursor: help;
        }
        
        .token.title,
        .token.title .token.punctuation {
            font-weight: bold;
            color: #1d3e81;
        }
        
        .token.list {
            color: #ed6a43;
        }
        
        .token.inserted {
            background-color: #eaffea;
            color: #55a532;
        }
        
        .token.deleted {
            background-color: #ffecec;
            color: #bd2c00;
        }
        
        .token.bold {
            font-weight: bold;
        }
        
        .token.italic {
            font-style: italic;
        }
        /* JSON */
        
        .language-json .token.property {
            color: #183691;
        }
        
        .language-markup .token.tag .token.punctuation {
            color: #333;
        }
        /* CSS */
        
        code.language-css,
        .language-css .token.function {
            color: #0086b3;
        }
        /* YAML */
        
        .language-yaml .token.atrule {
            color: #63a35c;
        }
        
        code.language-yaml {
            color: #183691;
        }
        /* Ruby */
        
        .language-ruby .token.function {
            color: #333;
        }
        /* Markdown */
        
        .language-markdown .token.url {
            color: #795da3;
        }
        /* Makefile */
        
        .language-makefile .token.symbol {
            color: #795da3;
        }
        
        .language-makefile .token.variable {
            color: #183691;
        }
        
        .language-makefile .token.builtin {
            color: #0086b3;
        }
        /* Bash */
        
        .language-bash .token.keyword {
            color: #0086b3;
        }
        /* highlight */
        
        pre[data-line] {
            position: relative;
            padding: 1em 0 1em 3em;
        }
        
        pre[data-line] .line-highlight-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            display: block;
            width: 100%;
        }
        
        pre[data-line] .line-highlight {
            position: absolute;
            left: 0;
            right: 0;
            padding: inherit 0;
            margin-top: 1em;
            background: hsla(24, 20%, 50%, .08);
            background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
            pointer-events: none;
            line-height: inherit;
            white-space: pre;
        }
        
        pre[data-line] .line-highlight:before,
        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-start);
            position: absolute;
            top: .4em;
            left: .6em;
            min-width: 1em;
            padding: 0 .5em;
            background-color: hsla(24, 20%, 50%, .4);
            color: hsl(24, 20%, 95%);
            font: bold 65%/1.5 sans-serif;
            text-align: center;
            vertical-align: .3em;
            border-radius: 999px;
            text-shadow: none;
            box-shadow: 0 1px white;
        }
        
        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-end);
            top: auto;
            bottom: .4em;
        }
        
        html body {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word
        }
        
        html body>:first-child {
            margin-top: 0
        }
        
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
            line-height: 1.2;
            margin-top: 1em;
            margin-bottom: 16px;
            color: #000
        }
        
        html body h1 {
            font-size: 2.25em;
            font-weight: 300;
            padding-bottom: .3em
        }
        
        html body h2 {
            font-size: 1.75em;
            font-weight: 400;
            padding-bottom: .3em
        }
        
        html body h3 {
            font-size: 1.5em;
            font-weight: 500
        }
        
        html body h4 {
            font-size: 1.25em;
            font-weight: 600
        }
        
        html body h5 {
            font-size: 1.1em;
            font-weight: 600
        }
        
        html body h6 {
            font-size: 1em;
            font-weight: 600
        }
        
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5 {
            font-weight: 600
        }
        
        html body h5 {
            font-size: 1em
        }
        
        html body h6 {
            color: #5c5c5c
        }
        
        html body strong {
            color: #000
        }
        
        html body del {
            color: #5c5c5c
        }
        
        html body a:not([href]) {
            color: inherit;
            text-decoration: none
        }
        
        html body a {
            color: #08c;
            text-decoration: none
        }
        
        html body a:hover {
            color: #00a3f5;
            text-decoration: none
        }
        
        html body img {
            max-width: 100%
        }
        
        html body>p {
            margin-top: 0;
            margin-bottom: 16px;
            word-wrap: break-word
        }
        
        html body>ul,
        html body>ol {
            margin-bottom: 16px
        }
        
        html body ul,
        html body ol {
            padding-left: 2em
        }
        
        html body ul.no-list,
        html body ol.no-list {
            padding: 0;
            list-style-type: none
        }
        
        html body ul ul,
        html body ul ol,
        html body ol ol,
        html body ol ul {
            margin-top: 0;
            margin-bottom: 0
        }
        
        html body li {
            margin-bottom: 0
        }
        
        html body li.task-list-item {
            list-style: none
        }
        
        html body li>p {
            margin-top: 0;
            margin-bottom: 0
        }
        
        html body .task-list-item-checkbox {
            margin: 0 .2em .25em -1.8em;
            vertical-align: middle
        }
        
        html body .task-list-item-checkbox:hover {
            cursor: pointer
        }
        
        html body blockquote {
            margin: 16px 0;
            font-size: inherit;
            padding: 0 15px;
            color: #5c5c5c;
            background-color: #f0f0f0;
            border-left: 4px solid #d6d6d6
        }
        
        html body blockquote>:first-child {
            margin-top: 0
        }
        
        html body blockquote>:last-child {
            margin-bottom: 0
        }
        
        html body hr {
            height: 4px;
            margin: 32px 0;
            background-color: #d6d6d6;
            border: 0 none
        }
        
        html body table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all
        }
        
        html body table th {
            font-weight: bold;
            color: #000
        }
        
        html body table td,
        html body table th {
            border: 1px solid #d6d6d6;
            padding: 6px 13px
        }
        
        html body dl {
            padding: 0
        }
        
        html body dl dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold
        }
        
        html body dl dd {
            padding: 0 16px;
            margin-bottom: 16px
        }
        
        html body code {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
            font-size: .85em !important;
            color: #000;
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: .2em 0
        }
        
        html body code::before,
        html body code::after {
            letter-spacing: -0.2em;
            content: "\00a0"
        }
        
        html body pre>code {
            padding: 0;
            margin: 0;
            font-size: .85em !important;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0
        }
        
        html body .highlight {
            margin-bottom: 16px
        }
        
        html body .highlight pre,
        html body pre {
            padding: 1em;
            overflow: auto;
            font-size: .85em !important;
            line-height: 1.45;
            border: #d6d6d6;
            border-radius: 3px
        }
        
        html body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }
        
        html body pre code,
        html body pre tt {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0
        }
        
        html body pre code:before,
        html body pre tt:before,
        html body pre code:after,
        html body pre tt:after {
            content: normal
        }
        
        html body p,
        html body blockquote,
        html body ul,
        html body ol,
        html body dl,
        html body pre {
            margin-top: 0;
            margin-bottom: 16px
        }
        
        html body kbd {
            color: #000;
            border: 1px solid #d6d6d6;
            border-bottom: 2px solid #c7c7c7;
            padding: 2px 4px;
            background-color: #f0f0f0;
            border-radius: 3px
        }
        
        @media print {
            html body {
                background-color: #fff
            }
            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                color: #000;
                page-break-after: avoid
            }
            html body blockquote {
                color: #5c5c5c
            }
            html body pre {
                page-break-inside: avoid
            }
            html body table {
                display: table
            }
            html body img {
                display: block;
                max-width: 100%;
                max-height: 100%
            }
            html body pre,
            html body code {
                word-wrap: break-word;
                white-space: pre
            }
        }
        
        .markdown-preview {
            width: 100%;
            height: 100%;
            box-sizing: border-box
        }
        
        .markdown-preview .pagebreak,
        .markdown-preview .newpage {
            page-break-before: always
        }
        
        .markdown-preview pre.line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber
        }
        
        .markdown-preview pre.line-numbers>code {
            position: relative
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 1em;
            font-size: 100%;
            left: 0;
            width: 3em;
            letter-spacing: -1px;
            border-right: 1px solid #999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows>span {
            pointer-events: none;
            display: block;
            counter-increment: linenumber
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: .8em;
            text-align: right
        }
        
        .markdown-preview .mathjax-exps .MathJax_Display {
            text-align: center !important
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
            display: none
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .status {
            display: none
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .output-div {
            margin-bottom: 16px
        }
        
        .scrollbar-style::-webkit-scrollbar {
            width: 8px
        }
        
        .scrollbar-style::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }
        
        .scrollbar-style::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: auto
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
            position: relative;
            top: 0
        }
        
        @media screen and (min-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em calc(50% - 457px + 2em)
            }
        }
        
        @media screen and (max-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em
            }
        }
        
        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                font-size: 14px !important;
                padding: 1em
            }
        }
        
        @media print {
            html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
                display: none
            }
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
            position: fixed;
            bottom: 8px;
            left: 8px;
            font-size: 28px;
            cursor: pointer;
            color: inherit;
            z-index: 99;
            width: 32px;
            text-align: center;
            opacity: .4
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
            opacity: 1
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            padding: 32px 0 48px 0;
            font-size: 14px;
            box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
            box-sizing: border-box;
            overflow: auto;
            background-color: inherit
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
            width: 8px
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
            text-decoration: none
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
            padding: 0 1.6em;
            margin-top: .8em
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
            margin-bottom: .8em
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
            list-style-type: none
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
            left: 300px;
            width: calc(100% - 300px);
            padding: 2em calc(50% - 457px - 150px);
            margin: 0;
            box-sizing: border-box
        }
        
        @media screen and (max-width:1274px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                padding: 2em
            }
        }
        
        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                width: 100%
            }
        }
        
        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
            left: 50%;
            transform: translateX(-50%)
        }
        
        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
            display: none
        }
        /* Please visit the URL below for more information: */
        /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
        
        .BlogAnchor {
            background: #f1f1f1;
            background: #ffffff;
            padding: 10px;
            line-height: 180%;
            position: fixed;
            left: 0px;
            right: 48px;
            top: 0px;
            border: 1px solid #aaaaaa;
            width: 20%;
            height: 100%;
        }
        
        .BlogAnchor p {
            font-size: 18px;
            color: #15a230;
            margin: 0 0 0.3rem 0;
            text-align: right;
        }
        
        .BlogAnchor .AnchorContent {
            padding: 5px 0px;
            overflow: auto;
        }
        
        .BlogAnchor li {
            text-indent: 0.5rem;
            font-size: 14px;
            list-style: none;
        }
        
        .BlogAnchor li .nav_item {
            padding: 3px;
        }
        
        .BlogAnchor li .item_h1 {
            margin-left: 0rem;
        }
        
        .BlogAnchor li .item_h2 {
            margin-left: 2rem;
            font-size: 0.8rem;
        }
        
        .BlogAnchor li .item_h3 {
            margin-left: 4rem;
            font-size: 0.8rem;
        }
        
        .BlogAnchor li .item_h4 {
            margin-left: 5rem;
            font-size: 0.8rem;
        }
        
        .BlogAnchor li .item_h5 {
            margin-left: 6rem;
            font-size: 0.8rem;
        }
        
        .BlogAnchor li .item_h6 {
            margin-left: 7rem;
            font-size: 0.8rem;
        }
        
        .BlogAnchor li .nav_item.current {
            color: white;
            background-color: #5cc26f;
        }
        
        #AnchorContentToggle {
            font-size: 13px;
            font-weight: normal;
            color: #FFF;
            display: inline-block;
            line-height: 20px;
            background: #5cc26f;
            font-style: normal;
            padding: 1px 8px;
        }
        
        .BlogAnchor a:hover {
            color: #5cc26f;
        }
        
        .BlogAnchor a {
            text-decoration: none;
        }
    </style>
</head>
</head>

<body>

</body>

</html>